NODE_ENV = "dev"
VUE_APP_MODE = 'dev'

# 项目名
VUE_APP_NAME = "工单系统"
# 项目编码
VUE_APP_CODE = "bi"
# 启动端口 - 开发环境独有
VUE_APP_PORT = '7002'

# 资源路径
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_NGINX_PATH = ""

# API代理前缀
VUE_APP_BASE_API = "/api"
VUE_APP_MOCK_API = "/mock-api/"

# 服务地址
VUE_APP_SERVICE_HOST = "http://192.168.200.212:8080"

# CAS域名
VUE_APP_CAS_HOST = "http://localhost:9001"
